=== PS ===
759c7dfca93c   redis:alpine                       "docker-entrypoint.s…"   22 minutes ago   Up 22 minutes   6379/tcp                                                                                   opt-evolution-redis-1

=== LOGS ===
1:M 14 Jun 2026 12:43:23.555 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
1:M 14 Jun 2026 12:43:23.555 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
1:M 14 Jun 2026 12:43:23.555 * <timeseries> ]
1:M 14 Jun 2026 12:43:23.555 * <timeseries> Detected redis oss
1:M 14 Jun 2026 12:43:23.556 * <timeseries> Subscribe to ASM events
1:M 14 Jun 2026 12:43:23.556 * <timeseries> Enabled diskless replication
1:M 14 Jun 2026 12:43:23.556 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
1:M 14 Jun 2026 12:43:23.556 * <ReJSON> Created new data type 'ReJSON-RL'
1:M 14 Jun 2026 12:43:23.557 * <ReJSON> version: 80800 git sha: unknown branch: unknown
1:M 14 Jun 2026 12:43:23.557 * <ReJSON> Exported RedisJSON_V1 API
1:M 14 Jun 2026 12:43:23.557 * <ReJSON> Exported RedisJSON_V2 API
1:M 14 Jun 2026 12:43:23.557 * <ReJSON> Exported RedisJSON_V3 API
1:M 14 Jun 2026 12:43:23.557 * <ReJSON> Exported RedisJSON_V4 API
1:M 14 Jun 2026 12:43:23.557 * <ReJSON> Exported RedisJSON_V5 API
1:M 14 Jun 2026 12:43:23.557 * <ReJSON> Exported RedisJSON_V6 API
1:M 14 Jun 2026 12:43:23.557 * <ReJSON> Exported RedisJSON_V7 API
1:M 14 Jun 2026 12:43:23.557 * <ReJSON> Enabled diskless replication
1:M 14 Jun 2026 12:43:23.557 * <ReJSON> Initialized shared string cache, thread safe: true.
1:M 14 Jun 2026 12:43:23.557 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
1:M 14 Jun 2026 12:43:23.557 * <search> Acquired RedisJSON_V7 API
1:M 14 Jun 2026 12:43:23.558 * Server initialized
1:M 14 Jun 2026 12:43:23.558 * <search> Loading event started
1:M 14 Jun 2026 12:43:23.558 * Loading RDB produced by version 8.8.0
1:M 14 Jun 2026 12:43:23.558 * RDB age 1 seconds
1:M 14 Jun 2026 12:43:23.558 * RDB memory usage when created 1.27 Mb
1:M 14 Jun 2026 12:43:23.558 * Done loading RDB, keys loaded: 0, keys expired: 0.
1:M 14 Jun 2026 12:43:23.558 * <search> Loading event ended successfully
1:M 14 Jun 2026 12:43:23.559 * DB loaded from disk: 0.001 seconds
1:M 14 Jun 2026 12:43:23.559 * Ready to accept connections tcp
1:M 14 Jun 2026 12:43:23.559 # WARNING: Redis does not require authentication and is not protected by network restrictions. Redis will accept connections from any IP address on any network interface.
