=== PS ===
e09439cf79a7   evoapicloud/evolution-api:latest   "/bin/bash -c '. ./D…"   21 minutes ago   Up 21 minutes   0.0.0.0:8080->8080/tcp, [::]:8080->8080/tcp                                                opt-evolution-api-1

=== LOGS ===
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:10   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:11   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:11   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:12   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:12   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:13   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:13   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:14   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:14   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:15   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:15   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:16   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:16   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:17   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:17   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:18   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:18   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:19   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:19   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:20   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:20   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:21   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:21   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:22   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:22   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:23   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:23   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:24   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:24   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.3.7 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:05:25   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
