
Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want real-time updates to your database without manual polling? Discover how with Pulse: https://pris.ly/tip-0-pulse

Prisma generate succeeded

> evolution-api@2.2.3 start:prod
> node dist/main

[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:03   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:03   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:03   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:03   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:03   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:03   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:04   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:04   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:04   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:05   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:05   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:06   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:06   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:07   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:07   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:08   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:08   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:09   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:09   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:10   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:10   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:11   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:11   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:12   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:12   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:13   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:13   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:14   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:14   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:15   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:15   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:16   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:16   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:17   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:17   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:18   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:18   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:19   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:19   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
[1m[31m[Evolution API][0m [1m[31m  [1m[31m v2.2.3 [1m[31m 184 [0m [1m[31m - [1m[37m Sun Jun 14 2026 10:20:20   [0m [31m[41m[1m ERROR [0m [33m[1m [Redis][0m [31m[1m [string][0m [31m redis disconnected [0m
